.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: 100px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  margin: 2rem;
  flex-basis: 50%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 3px solid #514f4f;
  background-color: rgb(121, 118, 118);
  color: white;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  grid-row: 1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow */
  transition: 0.3s; /* Smooth transition for hover effect */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Enhanced shadow on hover */
  transform: scale(1.01); /* Slightly scale up the card */
}

.card label {
  border: 3px solid #fd0000;
  background-color: rgb(178, 60, 60);
  color: white;
  text-align: center;
  border-radius: 25px;
  margin: 10px;
  padding: 20px;
  grid-row: 1;
}

@media (max-width: 768px) {
  .card {
    flex-basis: 90%; /* Take more width on smaller screens */
    margin: 1rem; /* Adjust margin for smaller screens */
  }
}